# GPT-CLI-Tool

./: .env.example  .gitignore  ChatGPT-CLI — Project Synopsis & Detailed Roadmap.md  README.md  dependency-reduced-pom.xml  gpt  gpt.bat  install.ps1  install.sh  pom.xml
src/main/java/com/gptcli/: CLI.java  CommandRunner.java  Config.java  ContextManager.java  FileManager.java  Main.java  MongoStorage.java
src/main/java/com/gptcli/model/: Message.java  Session.java
src/main/java/com/gptcli/service/: ChatClient.java  DeepResearchService.java  GeminiChatClient.java  GenericChatClient.java  ModelService.java  OpenAIChatClient.java
src/main/java/com/gptcli/util/: Formatter.java
src/test/java/com/gptcli/: CommandRunnerTest.java  ConfigTest.java
src/test/java/com/gptcli/model/: MessageTest.java
src/test/java/com/gptcli/service/: GeminiChatClientTest.java
src/test/java/com/gptcli/util/: FormatterTest.java
